{
  "name": "mineflayer-bot",
  "version": "1.0.0",
  "description": "A Mineflayer bot for RiseSMPMC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "http": "^0.0.1",
    "mineflayer": "^4.14.1",
    "mineflayer-pvp": "^2.2.1",
    "mineflayer-pathfinder": "^4.14.1",
    "mineflayer-armor-manager": "^1.2.1",
    "minecraft-protocol": "^0.24.1",
    "mineflayer-auto-auth": "^1.2.1"
  }
}